<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        p:first-child {
            background-color: black;
            color: white;
			margin:0px;
			padding:0px;
			width:100%;
        }

        p:nth-child(2) {
            color: initial; /*(black) Reset text color to the default */
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style: none; 
			decoration:circle;
            padding: 0px;
        }

        li {
		
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
			
    </style>
</head>
<body>
    <article>
        <p>First paragraph...</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex mauris, varius vel lorem at, finibus tincidunt magna.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex mauris, varius vel lorem at, finibus tincidunt magna.</p>
        <p>Nulla sed nibh id sapien rutrum tincidunt vel ut urna. Praesent vitae dapibus orci, ut vulputate sem.</p>
    </article>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
<!-- 		<li class="box">First Item</li>
		    <li class="box">Second Item</li>
		    <li class="box">Third Item</li>
		    <li class="box">Fourth Item</li> -->
	<!--     <li class="box">Fifth Item</li> -->
    </ul>
</body>
</html>
